######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 18 20:17:51 2016
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Circle
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += canvas.h circle.h controlblock.h controls.h drawwidget.h mainwindow.h \
    config.h
SOURCES += canvas.cpp \
           circle.cpp \
           controlblock.cpp \
           controls.cpp \
           drawwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           config.cpp

CONFIG += c++14
